{
  "name": "tweet-buster",
  "version": "0.0.1",
  "description": "an internship challenge - bust live hastags with your mouse",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "watch-server": "nodemon server.js -i public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oddcorrado/tweet-buster.git"
  },
  "keywords": [
    "twitter"
  ],
  "author": "Corrado LONGONI",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oddcorrado/tweet-buster/issues"
  },
  "homepage": "https://github.com/oddcorrado/tweet-buster#readme",
  "dependencies": {
    "express": "^4.15.3",
    "lodash": "^4.17.4",
    "twitter": "^1.7.1"
  },
  "devDependencies": {
    "nodemon": "^1.11.0",
    "watchify": "^3.9.0"
  }
}
